<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tgo-oB-Ulp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen Controller-->
        <scene sceneID="iX9-uE-xtz">
            <objects>
                <viewController id="Tgo-oB-Ulp" customClass="StartScreenController" customModule="ColorfulRectangles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2k-Ic-8QY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-5t-k8t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9S-pY-GCh">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="3qT-V1-mBo"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="5vq-6k-ROu"/>
                                </constraints>
                                <state key="normal" title="Button" image="playImage">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="rYe-Dt-Gdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-38-kd3">
                                <rect key="frame" x="137.5" y="428.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="80o-fv-BqU"/>
                                    <constraint firstAttribute="height" constant="50" id="MJy-0k-yb4"/>
                                </constraints>
                                <state key="normal" title="Button" image="settingsImage"/>
                                <connections>
                                    <segue destination="RSi-wi-bQf" kind="show" id="FE3-AG-0ty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuB-AA-3Bn">
                                <rect key="frame" x="197.5" y="428.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Kl7-Uf-8RB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="QDL-2v-fOz"/>
                                </constraints>
                                <state key="normal" title="Button" image="questionImage"/>
                                <connections>
                                    <segue destination="74Z-Ky-sPR" kind="show" id="hOO-Om-crN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rectangles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-hn-NpE">
                                <rect key="frame" x="73.5" y="90" width="228.5" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l9S-pY-GCh" firstAttribute="centerX" secondItem="x2k-Ic-8QY" secondAttribute="centerX" id="2no-BZ-xBT"/>
                            <constraint firstItem="VPM-38-kd3" firstAttribute="top" secondItem="l9S-pY-GCh" secondAttribute="bottom" constant="45" id="7VQ-ON-7dK"/>
                            <constraint firstItem="N2I-dJ-4Ny" firstAttribute="trailing" secondItem="OXA-5t-k8t" secondAttribute="trailing" id="7ec-Oj-qPU"/>
                            <constraint firstItem="AgA-hn-NpE" firstAttribute="centerX" secondItem="OXA-5t-k8t" secondAttribute="centerX" id="9SV-bU-gkR"/>
                            <constraint firstItem="AgA-hn-NpE" firstAttribute="top" secondItem="N2I-dJ-4Ny" secondAttribute="top" constant="70" id="I9H-ug-Vfk"/>
                            <constraint firstItem="OXA-5t-k8t" firstAttribute="top" secondItem="x2k-Ic-8QY" secondAttribute="top" id="KY3-Bc-WGy"/>
                            <constraint firstItem="OXA-5t-k8t" firstAttribute="leading" secondItem="N2I-dJ-4Ny" secondAttribute="leading" id="PVx-ve-uwD"/>
                            <constraint firstItem="N2I-dJ-4Ny" firstAttribute="bottom" secondItem="OXA-5t-k8t" secondAttribute="bottom" id="QDu-19-7cY"/>
                            <constraint firstItem="KuB-AA-3Bn" firstAttribute="leading" secondItem="VPM-38-kd3" secondAttribute="trailing" constant="10" id="cNV-uX-8X8"/>
                            <constraint firstItem="KuB-AA-3Bn" firstAttribute="centerY" secondItem="VPM-38-kd3" secondAttribute="centerY" id="mEH-bz-EGF"/>
                            <constraint firstItem="l9S-pY-GCh" firstAttribute="centerY" secondItem="x2k-Ic-8QY" secondAttribute="centerY" id="oeK-ZI-5AR"/>
                            <constraint firstItem="VPM-38-kd3" firstAttribute="leading" secondItem="l9S-pY-GCh" secondAttribute="leading" id="r0E-tG-jgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2I-dJ-4Ny"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBP-6L-O6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="27"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4wv-0P-I1c">
            <objects>
                <viewController id="RSi-wi-bQf" customClass="SettingsViewController" customModule="ColorfulRectangles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vua-HF-6q3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="AVW-CA-8tr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U1D-PF-LXR">
                                <rect key="frame" x="162.5" y="318" width="52" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="tapSwitcher:" destination="RSi-wi-bQf" eventType="valueChanged" id="bA6-jN-bFy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-Cc-muc">
                                <rect key="frame" x="141" y="270" width="93" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-Ug-RKL">
                                <rect key="frame" x="162.5" y="464" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8oa-Ls-q3n"/>
                                    <constraint firstAttribute="width" constant="50" id="htJ-Cl-BH9"/>
                                </constraints>
                                <state key="normal" title="Button" image="backImage"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="RSi-wi-bQf" eventType="touchUpInside" id="RqM-y7-JQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7H4-NP-Oxp" firstAttribute="bottom" secondItem="bAh-Ug-RKL" secondAttribute="bottom" constant="153" id="5bW-nK-Yq8"/>
                            <constraint firstItem="U1D-PF-LXR" firstAttribute="centerY" secondItem="vua-HF-6q3" secondAttribute="centerY" id="Kc8-QP-Vfe"/>
                            <constraint firstItem="bAh-Ug-RKL" firstAttribute="leading" secondItem="U1D-PF-LXR" secondAttribute="leading" id="Rwl-Qz-54L"/>
                            <constraint firstItem="7H4-NP-Oxp" firstAttribute="bottom" secondItem="AVW-CA-8tr" secondAttribute="bottom" id="Tfv-W9-7NQ"/>
                            <constraint firstItem="AVW-CA-8tr" firstAttribute="top" secondItem="vua-HF-6q3" secondAttribute="top" id="WF0-nn-mZE"/>
                            <constraint firstItem="AVW-CA-8tr" firstAttribute="leading" secondItem="7H4-NP-Oxp" secondAttribute="leading" id="Wo7-vt-Vhh"/>
                            <constraint firstItem="U1D-PF-LXR" firstAttribute="top" secondItem="Yy0-Cc-muc" secondAttribute="bottom" constant="25" id="d40-ZB-YE7"/>
                            <constraint firstItem="bAh-Ug-RKL" firstAttribute="centerX" secondItem="U1D-PF-LXR" secondAttribute="centerX" id="fhh-Y8-XYG"/>
                            <constraint firstItem="U1D-PF-LXR" firstAttribute="centerX" secondItem="vua-HF-6q3" secondAttribute="centerX" id="pAl-Xc-Osz"/>
                            <constraint firstItem="Yy0-Cc-muc" firstAttribute="centerX" secondItem="U1D-PF-LXR" secondAttribute="centerX" id="zGG-FC-qCg"/>
                            <constraint firstItem="7H4-NP-Oxp" firstAttribute="trailing" secondItem="AVW-CA-8tr" secondAttribute="trailing" id="zGS-vc-Lp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7H4-NP-Oxp"/>
                    </view>
                    <connections>
                        <outlet property="switcher" destination="U1D-PF-LXR" id="fNm-NZ-jvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu3-Ai-bKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="815"/>
        </scene>
        <!--Game Rules Controller-->
        <scene sceneID="ZBD-Kx-jJp">
            <objects>
                <viewController id="74Z-Ky-sPR" customClass="GameRulesController" customModule="ColorfulRectangles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ab-cy-jD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="iuK-eB-VAe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm9-qX-5OV">
                                <rect key="frame" x="162.5" y="464" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DMs-N9-ddc"/>
                                    <constraint firstAttribute="height" constant="50" id="jjF-0r-wXR"/>
                                </constraints>
                                <state key="normal" title="Button" image="backImage"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="74Z-Ky-sPR" eventType="touchUpInside" id="O6Y-4D-ftw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the screen to move the rectangle to the same colour!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-tR-UGr">
                                <rect key="frame" x="52.5" y="309" width="270" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="F2y-JO-3ON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKN-tS-Yjn" firstAttribute="bottom" secondItem="iuK-eB-VAe" secondAttribute="bottom" id="1cj-ES-eYW"/>
                            <constraint firstItem="iuK-eB-VAe" firstAttribute="top" secondItem="0ab-cy-jD3" secondAttribute="top" id="2z8-pY-Rqr"/>
                            <constraint firstItem="iuK-eB-VAe" firstAttribute="leading" secondItem="uKN-tS-Yjn" secondAttribute="leading" id="3nE-c2-lya"/>
                            <constraint firstItem="hfr-tR-UGr" firstAttribute="centerY" secondItem="0ab-cy-jD3" secondAttribute="centerY" id="LGL-Gm-Mwz"/>
                            <constraint firstItem="hfr-tR-UGr" firstAttribute="centerX" secondItem="0ab-cy-jD3" secondAttribute="centerX" id="TMO-ij-yyr"/>
                            <constraint firstItem="uKN-tS-Yjn" firstAttribute="bottom" secondItem="Rm9-qX-5OV" secondAttribute="bottom" constant="153" id="Tcm-Gw-zEp"/>
                            <constraint firstItem="Rm9-qX-5OV" firstAttribute="centerX" secondItem="0ab-cy-jD3" secondAttribute="centerX" id="XJl-JP-3Pw"/>
                            <constraint firstItem="uKN-tS-Yjn" firstAttribute="trailing" secondItem="iuK-eB-VAe" secondAttribute="trailing" id="lng-0Z-fHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKN-tS-Yjn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd6-5v-DJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="815.44227886056979"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="ColorfulRectangles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-dY-GUN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.088891930878162384" green="0.10851093381643295" blue="0.70687097311019897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpx-De-4KB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mXZ-PB-Y34" customClass="GameCell" customModule="ColorfulRectangles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mXZ-PB-Y34" id="trR-od-OK6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-LZ-kqU">
                                                    <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-t8-c7q">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sew-5z-JEu">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lr-Vc-9Xg">
                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Br-LZ-kqU" firstAttribute="height" secondItem="3lr-Vc-9Xg" secondAttribute="height" id="0jY-V6-eFf"/>
                                                <constraint firstItem="VAH-t8-c7q" firstAttribute="top" secondItem="trR-od-OK6" secondAttribute="top" id="12l-sN-vtN"/>
                                                <constraint firstItem="3lr-Vc-9Xg" firstAttribute="leading" secondItem="sew-5z-JEu" secondAttribute="trailing" id="6Sf-VI-fDe"/>
                                                <constraint firstItem="3lr-Vc-9Xg" firstAttribute="width" secondItem="sew-5z-JEu" secondAttribute="width" id="6W2-5D-wnp"/>
                                                <constraint firstAttribute="trailing" secondItem="VAH-t8-c7q" secondAttribute="trailing" id="AjA-xN-gve"/>
                                                <constraint firstItem="3lr-Vc-9Xg" firstAttribute="top" secondItem="trR-od-OK6" secondAttribute="top" id="Cy2-1n-il8"/>
                                                <constraint firstItem="VAH-t8-c7q" firstAttribute="height" secondItem="4Br-LZ-kqU" secondAttribute="height" id="DXS-pi-pF0"/>
                                                <constraint firstItem="sew-5z-JEu" firstAttribute="leading" secondItem="trR-od-OK6" secondAttribute="leading" id="OMa-gl-WSP"/>
                                                <constraint firstAttribute="bottom" secondItem="sew-5z-JEu" secondAttribute="bottom" id="OYm-dd-dQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="4Br-LZ-kqU" secondAttribute="bottom" id="SAg-z3-9WB"/>
                                                <constraint firstItem="VAH-t8-c7q" firstAttribute="leading" secondItem="4Br-LZ-kqU" secondAttribute="trailing" id="XUg-wc-SFX"/>
                                                <constraint firstItem="4Br-LZ-kqU" firstAttribute="top" secondItem="trR-od-OK6" secondAttribute="top" id="eYy-tX-8cm"/>
                                                <constraint firstAttribute="bottom" secondItem="VAH-t8-c7q" secondAttribute="bottom" id="hHj-VU-eBk"/>
                                                <constraint firstAttribute="bottom" secondItem="3lr-Vc-9Xg" secondAttribute="bottom" id="ie3-p9-6o4"/>
                                                <constraint firstItem="4Br-LZ-kqU" firstAttribute="leading" secondItem="3lr-Vc-9Xg" secondAttribute="trailing" id="ppa-Pc-mxs"/>
                                                <constraint firstItem="3lr-Vc-9Xg" firstAttribute="height" secondItem="sew-5z-JEu" secondAttribute="height" id="uy3-2a-eyf"/>
                                                <constraint firstItem="sew-5z-JEu" firstAttribute="top" secondItem="trR-od-OK6" secondAttribute="top" id="w5g-0c-o8c"/>
                                                <constraint firstItem="4Br-LZ-kqU" firstAttribute="width" secondItem="3lr-Vc-9Xg" secondAttribute="width" id="yHB-5i-AJ9"/>
                                                <constraint firstItem="VAH-t8-c7q" firstAttribute="width" secondItem="4Br-LZ-kqU" secondAttribute="width" id="yeF-lB-vev"/>
                                                <constraint firstItem="sew-5z-JEu" firstAttribute="width" secondItem="trR-od-OK6" secondAttribute="width" multiplier="0.25" id="zpx-Tr-wij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="firstImage" destination="sew-5z-JEu" id="mPP-bD-w7K"/>
                                            <outlet property="fourthImage" destination="VAH-t8-c7q" id="XaE-un-XTa"/>
                                            <outlet property="secondImage" destination="3lr-Vc-9Xg" id="dML-y2-kV2"/>
                                            <outlet property="thirdImage" destination="4Br-LZ-kqU" id="rjl-Ft-n3F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KNH-F6-i0s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CqF-DV-6VF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFC-MD-b91">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-Aw-jkF">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpx-De-4KB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0v7-Ue-f5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQN-Aw-jkF" secondAttribute="trailing" id="6Iv-2V-wkh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vQN-Aw-jkF" secondAttribute="bottom" id="8GM-Hw-nMU"/>
                            <constraint firstAttribute="bottom" secondItem="CdK-dY-GUN" secondAttribute="bottom" id="Cae-kn-0Yw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TFC-MD-b91" secondAttribute="bottom" id="F4K-m7-ob8"/>
                            <constraint firstItem="TFC-MD-b91" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iaa-VR-D2c"/>
                            <constraint firstAttribute="trailing" secondItem="vpx-De-4KB" secondAttribute="trailing" id="KQi-AZ-1cR"/>
                            <constraint firstItem="CdK-dY-GUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RFo-nY-stI"/>
                            <constraint firstItem="vQN-Aw-jkF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="RMC-AN-As8"/>
                            <constraint firstItem="vQN-Aw-jkF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vov-p6-iKd"/>
                            <constraint firstItem="TFC-MD-b91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZWc-DD-NLn"/>
                            <constraint firstItem="TFC-MD-b91" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="gKv-h8-J7s"/>
                            <constraint firstAttribute="bottom" secondItem="vpx-De-4KB" secondAttribute="bottom" id="gum-gb-cvZ"/>
                            <constraint firstItem="CdK-dY-GUN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nsF-Rc-MYU"/>
                            <constraint firstItem="vpx-De-4KB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="srD-gh-sbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CdK-dY-GUN" secondAttribute="trailing" id="v8l-PY-3yU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameTableView" destination="vpx-De-4KB" id="2hM-0p-Z1J"/>
                        <outlet property="leftScreenView" destination="TFC-MD-b91" id="igE-UL-bLc"/>
                        <outlet property="rightSceenView" destination="vQN-Aw-jkF" id="4Do-Mc-f8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="535" height="533"/>
        <image name="backgroundImage" width="2545" height="1692"/>
        <image name="playImage" width="600" height="597"/>
        <image name="questionImage" width="549" height="548"/>
        <image name="settingsImage" width="624" height="620"/>
    </resources>
</document>
